{
  "author": "Jonathan González",
  "description": "Node Packages for development purposes only",
  "devDependencies": {
    "husky": "^1.1.2",
    "lint-staged": "^8.0.0",
    "prettier": "^1.14.3"
  },
  "keywords": [
    "backend",
    "wordpress"
  ],
  "license": "MIT",
  "name": "quickstart-wordpress",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dynamicdevs/quickstarts/wordpress-docker-template"
  },
  "version": "1.0.0"
}
